# BASE DE DONNEES

HOST = 'localhost'
USER = 'ophe'
PASSWORD = 'ophe'
DATABASE = 'library'
DIALECT = 'mysql'
PORT_DATABASE = 3306

# PORT DU SERVEUR
PORT = 8000

# SECRET TOKEN
TOKEN = "SECRET"


# SERVEUR EMAIL